LINE_ACCESS_TOKEN="aRRdFphQREDu4hAVhg+iFxyVansexNN+aw/VZz+2j2HqGVTETaYyg1xEdo+wLo/Z5qio1Q/ZVWcC097fsPYsCIpEQbXkrXLI/5lK/4/veMW/ocn4ymywv5pbd4sN8Mk/RFyM8xtbgkGXoZNcWMWq7wdB04t89/1O/w1cDnyilFU="
LINE_SECRT_CODE="5ddc8fef361a548f259543a48c199ccf"
WEBSOCKET_HOST="ws://localhost"
WEBSOCKET_PORT=5001
WEBSOCKET_PATH=""